* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    padding: 2%;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.header {
    height: 60px;
    width: 338px;
    align-items: center;
    padding: 0 15px;
    background-color: #f2f4f7;
    display: flex;
}

.header-content {
    height: 23px;
    display: flex;
    justify-content: space-between;
    border-radius: 30px 0 0px 30px;
    border-left: 20px solid #d21010;
    background: #f2f4f7;
    width: 330px;
}

.header-right {
    width: 30px;
    height: 23px;
    background: #e8eef3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: #52486e;
}

.header-left {
    padding-left: 5px;
}

.card {
    width: 340px;
    height: 130px;
    /* background-color: aqua; */
}

.card-client-name-left {
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.card-client-name-right {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.card-client-name {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    /* background: bisque; */
}

.card-ditels-left {
    width: 80%;
    display: flex;
    gap: 5px;
}

.card-ditels-right {
    width: 20%;
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.card-ditels {
    display: flex;
    padding: 10px 10px;
}

.card-footer-left {
    display: flex;
    align-items: center;
    width: 25%;
    gap: 10px;
}

.card-footer {
    display: flex;
    padding: 10px;
    width: 100%;
}

.card-footer-right div {
    display: flex;
}

.card-footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 75%;
    gap: 6px;
}

.card-footer-right div i {
    padding: 0px 4px;
}